머신러닝 부분

	
- 기존 이동데이터만으로 만든 모델 먼저 공개
	- 기존 이동 데이터 :
		- 총전입
		- 총전출
		- 순이동
		- 시도간전입
		- 시도간전출
		- 시도내이동-시군구내
		- 시도내이동-시군구간 전입
		- 시도내이동-시군구간 전출
		
	- 이동데이터 변수들 차원축소 :
		
		- 광역시, 특별시의 경우 시도내이동-시군구간 전입,전출이 모두 0으로 산정하므로 활용 불가하므로 제거
		# 순이동 = 총전입 - 총전출
		
		- 총전입, 총전출, 순이동 세 변수들 간에는 선형 종속성이 있기 때문에 다중공선성 완화를 위해
		총전입, 총전출만 채택
		
		# 시도내이동  = 총전입 - 시도간전입
		
		- 위와 같은 이유로 총전입, 시도간전입만 채택
		
	- 최종 이동데이터 변수들 :
		- 총전입
		- 총전출
		- 시도간전입
		- 시도간전출
		
	- 결과 : 성능이 좋지 못함


- 목표 : 선형회귀 모델에서 전국 아파트에 대한 선택한 독립변수들의 아파트매매실거래지수에 대한 예측률을 확보한 뒤,
	지역별 이동데이터와 통합하여 성능을 높이고자함.

- 변수선택 - 후진제거법 :
	- 처음엔 32개의 변수를 사용하여 훈련시켰으나, 과대적합 발생
		-> 해결하기위해 차원축소(변수 제거, 주성분 분석)
		-> 7개 변수 선정
		
	- 최종 독립변수들 :
		- 대통령지지율
		- PIR지수
		- 아파트매매수급동향(공급우위, 수요우위 확인하는 지수)
		- 소비자물가지수
		- 종합부동산세율 중앙값
		- 아파트매매 거래량
		- 주택담보대출 금리

- 모델 학습 

	- LinearRegression
		- 스케일링
			1) Min-Max 스케일링
				- 결정계수 : 0.933
				- Train MSE:23.5824 / Test MSE:16.7246
				- K-Fold 평균 MSE :47.4038
					* 결정계수는 Robust에 비해 높은 편이나, 과대적합 발생
					- 결정계수 상승을 위해 PolynomialFeatures 적용
						- degree 2 : 
							- 결정계수 0.96으로 상승
							- Train MSE:1.4437 / Test MSE:4.0357
							- K-Fold 교차검증시, 평균 MSE가 더 높아짐.(평균 MSE:906)
							* 예측력은 상승했으나 Train 데이터에 비해 Test 데이터의 MSE가 커지는 과대적합 상태.
							
							-> 과대적합 해결시도
								- L1(Lasso)
									- 결정계수 : 0.967
									- Train MSE : 8.91 / Test MSE : 7.53
									- K-Fold 평균 MSE:27.1354
									* 예측력이 소폭 상승하고 과대적합 완화됨.
									* MSE 상승으로 모델 성능 감소한 것처럼 보이나, 평균 MSE가 안정된 효과.
									
								- L2(Ridge)
									- 결정 계수 : 0.90 -> 결정계수 감소
									- Train MSE:23.407 / Test MSE:22.453
									- K-Fold 평균 MSE:35.9372
									* 예측력도 떨어지고 MSE도 L1에 비해 큰 편.
									
								- ElasticNet(L1 + L2)
									- 결정계수 : 0.958
									- Train MSE:10.288 / Test MSE:9.6019
									- K-Fold 평균 MSE:37.7062
									* L1에 비하면 떨어지지만 예측력이 유지되며, 과대적합이 완화됨.
									
								- PCA(주성분 분석)
									- 결정계수: 0.946
									- Train MSE:4.7627 / Test MSE:14.4011
									- K-Fold 평균 MSE:8.5391
									* 결정계수는 올, MSE 상승, 평균 MSE가 안정된 효과.
									* 과대적합 완화 실패
								
						- degree 3, 4: 결정계수 -0.08, 0.622 로 결정계수 급감. 
							* 차수를 2 이상으로 올리는 것은 역효과나는 것을 확인.
						
			2) Robust 스케일링
				- 변수별 상자 수염 그림으로 분포를 확인했을때, 이상치가 다소 발견되는 변수들이 있어, Robust 스케일링 적용해봄.
				- 결정계수 : 0.925
				- Train MSE:21.5437 / Test MSE:24.8754
				- K-Fold 평균 MSE : 28.591
					* Min-Max에 비해 결정계수 감소
					- 결정계수 상승을 위해 PolynomialFeatures 적용
						- degree 2 : 
							- 결정계수 : 0.984
							- Train MSE:1.8652 / Test MSE:3.8790
							- K-Fold 평균 MSE:5.7612
							* 그러나 Train 데이터에 비해 Test 데이터의 MSE가 커지는 과대적합 상태
							* K-Fold 교차검증시, 평균 MSE 감소
							
							-> 과대적합 해결 시도
								- L1(Lasso) 
									- 결정계수 : 0.983
									- Train MSE : 2.7359 / Test MSE:3.9460
									- K-Fold 평균 MSE:5.2754
									* 과대적합 다소 개선.
									
								- L2(Ridge)
									- 결정 계수 : 0.978
									- Train MSE:3.6552 / Test MSE:5.1577
									- K-Fold 평균 MSE:6.3747
									* 예측력 감소, 평균 MSE 증가 = 성능 감소
									
								- ElasticNet(L1 + L2)
									- 결정계수 : 0.948
									- Train MSE:15.2791 / Test MSE:12.4829
									- K-Fold 평균 MSE:20.2519
									* 결정 계수 감소, 훈련/테스트 MSE 증가, 평균 MSE 증가 = 성능 감소
									
								- PCA(주성분 분석)
									- 결정계수: 0.912
									- Train MSE:4.4733 / Test MSE:22.9941
									- K-Fold 평균 MSE:388.6948
									* 결정계수 감소, 과대적합 여전, K-Fold 평균 MSE 급상승 -> 성능 악화
									
								- L1 + PCA
									- 결정계수: 0.917
									- Train MSE:4.9936 / Test MSE:21.6684
									- K-Fold 평균 MSE:274.2994
									* 성능 악화
									
								- L2 + PCA
									- 결정계수: 0.925
									- Train MSE:6.0123 / Test MSE:19.6509
									- K-Fold 평균 MSE:247.4508
									* 성능 악화
									
								- ElasticNet + PCA
									- 결정계수: 0.915
									- Train MSE:4.6096 / Test MSE:22.2285
									- K-Fold 평균 MSE:315.8180
									* 성능 악화
								
								
						- degree 3: 결정계수 0.74, 0.622 로 결정계수 급감. 
						- degree 4: 결정계수는 0.94였으나, 과대적합 상태 유지, K-Fold 교차검증시 평균 MSE 65690 이상으로 매우 높음
							* 차수를 2 이상으로 올리는 것은 역효과나는 것을 확인.
						
			
	- 결과 :
		- Robust 스케일링을 적용하여 L1 규제를 적용한 Lasso 모델에 훈련시킨 경우가 가장 성능이 좋았으므로 임시 모델로 채택
		- 추후 의사결정나무, RandomForest, XGBoost 등 비선형 회귀 모델들에 테스트하여 성능 향상을 도모할 예정


	- 지역별 실거래지수 예측에 적용
		- 세종시 실거래지수 예측
		 - Lasso 결정계수: 0.968
		 - Train MSE:6.3516 / Test MSE:15.6219
		 - 평균 MSE:24.9379